/* Global */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Footer */

footer {
    margin-top: auto;
    background-color: #f9f9f9;
    padding: 20px 0;
    text-align: center;
    bottom: 0;
    width: 100%;
    border-top: solid black;
}
  
.footer-container {
    justify-content: center;
    align-items: center;
    height: 100%;
}
  
.logo-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
  
.footer-logo {
    max-width: 150px;
    margin-bottom: 10px;
}
  
.contact-info p {
    font-family: 'Bahnschrift';
    color: #000;
    margin: 0;
    font-size: 16px;
}
  
.contact-info i {
    margin-right: 8px;
}

.contact-info a {
    color: black;
}

.contact-info a:hover {
    color: grey;
}


.logo-contact #logo .first-letter,
.logo-contact #logo .second-letter {
    font-size: 140%;
}
