body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   /* display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;*/
    background-color: #f4f4f4;
    color: #333;
}

.container {
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 3rem;
    font-weight: bold;
    font-style: italic;
    padding-top: 150px;
    color: #000;
}

p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 30px auto;
}

.location-icon {
    margin-top: 20px;
}

.location-icon img {
    width: 100px;
    height: 100px;
}

.hex-background {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    z-index: -1;
}

.hex {
    opacity: 0.1;
}

.hex-left, .hex-right {
    display: inline-block;
}

.hex-left img, .hex-right img {
    height: 100px;
    margin: 10px;
}

.hex-right {
    float: right;
}

.hex-left {
    float: left;
}

.airport-header{
    text-align: center;
    padding-bottom: 10px;
}

.location-section {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 40px 0;
    background-color: white;
}

.location-details {
    width: 50%; 
    padding: 20px;
    text-align: center;
    background: rgba(0, 0, 0, 0.05);
    box-sizing: border-box; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.location-details h2 {
    font-size: 2.5rem;
    font-weight: bold;
    font-style: italic;
    text-align: center;
}

.location-details p {
    font-size: 1rem;
    margin: 10px 0;
}

.status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
}

.status .open {
    color: green;
    margin-right: 10px;
}

.more-info {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #007BFF;
    border-radius: 20px;
    text-align: center;
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
    /*transition: all 0.3s;*/
}

.more-info:hover {
    background-color: #007BFF;
    color: white;
}

.location-image {
    width: 50%;  
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.location-image img#cyberStation {
    width: 100%;  
    height: 400px;  
    object-fit: cover;  
}

.location-image img#YULmap {
    width: 100%;
    height: auto;
}
