/* Font Import */

@font-face {
    font-family: 'Cyberfunk';
    src: url(Cyberfunk.ttf);
}

/* Navigation Bar */

header {
    width: 100%;
    background-color: transparent;
}

nav {
    background-color: transparent;
    max-width: 1180px;
    margin: 0 auto;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 60px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav li:first-child {
    margin-right: auto;
}

/* Left Side */

#logo {
    height: 100%;
    text-decoration: none;
    color: black;
    font-size: 2rem;
    letter-spacing: 1px;
    font-family: 'Cyberfunk';
}

#logo .first-letter {
    font-size: 120%;
    color: #ee05f2;
}

#logo .second-letter {
    font-size: 120%;
    color: #0bbfbf;
}

/* Right Side */

.menu-items {
    text-decoration: none;
    color: #0bbfbf;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-family: 'Bahnschrift';
    transition: color 0.5s;
}

.menu-items:hover {
    color: grey;
}

#languages {
    background-color: transparent;
    border: 0;
    color: #0bbfbf; 
    padding: 5px;
    font-size: 16px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-button {
    display: none;
}

@media(max-width: 830px) {
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }
}

@media(max-width: 400px) {
    .sidebar {
        width: 100%;
    }
}

/* Sidebar */

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.sidebar #languages {
    width: 100%;
    background-color: transparent;
}
