body {
    background-color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

fieldset {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: left;
}

fieldset input[type="text"], input[type="email"], input[type="tel"], select, input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ff00ff;
    border-radius: 5px;
    box-sizing: border-box;
}

fieldset input[type="text"]::placeholder, input[type="email"]::placeholder, input[type="tel"]::placeholder {
    color: #888;
}

select {
    cursor: pointer;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
}

p {
    text-align: center;
    font-size: 0.9em;
    color: #555;
    margin-bottom: 10px;
}

#reminder {
    text-align: left;
}

.asterix-higlighted {
    color: red;
}

.name-inputs {
    display: flex;
    justify-content: space-between;
}

.name-inputs input {
    width: 48%;
}

.reservationTime {
    display: flex;
    justify-content: space-between;
}

.reservationTime select {
    width: calc(33.33% - 10px);
}

.button {
    text-align: right;
}

.submit-button {
    border: 0;
    width: 90px;
    padding: 10px;
    border-radius: 25px;
    background-color: #0bbfbf;
    color: white;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 14px;
    color: #333;
    background-color: #f5f5f5;
}

footer a {
    color: #00bfbf;
    text-decoration: none;
    margin: 0 5px;
}

footer a:hover {
    text-decoration: underline;
}
